hyperledger {
  client {
    timeout: "10m"
  }
  feature {
    cltv: false
    sciv: false
    scic: false
    ct: false
    native-assets: false
    siglessTxId: false
  }
  crypto {
    enableNativeCryptoPrivateKeyGetPublic: true
    enableNativeCryptoPrivateKeySign: true
    enableNativeCryptoPublicKeyOffset: false
    enableNativeCryptoMasterPublicKeyGenerateKey: true
  }
}
